# PruebaPichincha

./: PruebaPichincha.postman_collection.json  README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/emmanuel/gaviria/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/emmanuel/gaviria/accountservice/client/: CustomerClient.java
account-service/src/main/java/com/emmanuel/gaviria/accountservice/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
account-service/src/main/java/com/emmanuel/gaviria/accountservice/dto/: Cliente.java  CuentaReporte.java  ReporteEstadoCuenta.java
account-service/src/main/java/com/emmanuel/gaviria/accountservice/entity/: Cuenta.java  Movimiento.java
account-service/src/main/java/com/emmanuel/gaviria/accountservice/exception/: InsufficientFundsException.java  ResourceNotFoundException.java
account-service/src/main/java/com/emmanuel/gaviria/accountservice/exception/handler/: GlobalExceptionHandler.java
account-service/src/main/java/com/emmanuel/gaviria/accountservice/repository/: CuentaRepository.java  MovimientoRepository.java
account-service/src/main/java/com/emmanuel/gaviria/accountservice/service/: CuentaService.java  MovimientoService.java  ReporteService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/emmanuel/gaviria/accountservice/: CustomerServiceApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/emmanuel/gaviria/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/emmanuel/gaviria/customerservice/controller/: ClienteController.java  PersonaController.java
customer-service/src/main/java/com/emmanuel/gaviria/customerservice/entity/: Cliente.java  Persona.java
customer-service/src/main/java/com/emmanuel/gaviria/customerservice/exception/: ResourceNotFoundException.java
customer-service/src/main/java/com/emmanuel/gaviria/customerservice/repository/: ClienteRepository.java  PersonaRepository.java
customer-service/src/main/java/com/emmanuel/gaviria/customerservice/service/: ClienteService.java  PersonaService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/emmanuel/gaviria/customerservice/integration/: ClienteIntegrationTest.java
customer-service/src/test/java/com/emmanuel/gaviria/customerservice/unittest/entity/: ClienteTest.java
customer-service/src/test/java/com/emmanuel/gaviria/customerservice/unittest/service/: ClienteServiceTest.java
