spring.application.name=customerservice

spring.datasource.url=jdbc:postgresql://db:5432/db-bank
spring.datasource.username=bankadmin
spring.datasource.password=bank123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

